server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8889/bitlab
spring.datasource.username=bitlab
spring.datasource.password=bitlab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true